<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.min.css">
  <link rel="icon" type="image/png" sizes="16x16 32x32 48x48" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    body {
      background-color: hsl(47, 88%, 63%);
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      max-width: 320px;
    }
    
    .card-img-top {
      border-radius: 10px;
    }

    .learning {
      background-color: hsl(47, 88%, 63%);
      text-align: left;
      border-radius: 5px;
      padding: 7px 10px;
      max-width: 95px;
      font-weight: bolder;
      font-size: medium;
    }

    p {
      font-size: small;
    }

    .card-title {
      font-weight: bolder;
      font-size: larger;
    }

    .card-text {
      font-size: small;
    }
  </style>
</head>
<body>
  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card p-4 shadow">
      <img src="assets/images/illustration-article.svg" class="card-img-top" alt="">
      <div class="mt-4">
        <span class="learning">Learning</span>
        <p class="mt-3">Published 21 Dec 2023</p>
      </div>
      <h5 class="card-title">HTML & CSS foundations</h5>
      <p class="card-text text-muted">These languages are the backbone of every website, defining structure, 
        content, and presentation.
      </p>
      <div>
        <div class="d-flex align-items-center">
          <img src="./assets/images/image-avatar.webp" class="mr-2" alt="" style="height: 30px;">
          <p class="mb-0 font-weight-bolder">Greg Hooper</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>